NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://ahmed:15963@cluster0.6ookgvr.mongodb.net/camping-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b-86R9KOZbbWiCf9xd-9rIps-aCaqohz
CORS_ORIGINS=https://camping-frontend-production.up.railway.app